# shortcut
alias l=ls
alias la='ls -a'
alias ll='ls -l'
alias lla='ls -la'
alias c=clear
alias cls=clear
alias h=history
alias vi=vim
alias mv='mv -i'
alias zmv='noglob zmv -W'
alias fzf='fzf --reverse'

# tools
alias zen='nkf -X'
alias han='nkf -Z4'

# git
alias st='git status'
alias add='git add'
alias commit='git commit -m $*'
alias push='git push origin master'
alias giff='git diff -b'
alias lg='git lg -n 10'
alias pull='git pull --rebase'
alias amend='git commit --amend'
alias reb='git rebase'
alias bra='git branch'
alias gra='git graph'
alias feature-push='git push origin HEAD'
_git_interdiff() {
    interdiff <(git diff $1 $2) <(git diff $3 $4) | colordiff
}
alias git-interdiff='_git_interdiff'

# docker
alias dk='docker'
alias dockers='docker ps'
alias docker-ip='docker ps -q | xargs docker inspect -f "{{.Name}} {{.NetworkSettings.IPAddress }}"'

# todoist
if /usr/bin/which todoist > /dev/null 2>&1 ; then
    alias todo=todoist
    alias todo-url="todoist a -d today -L $(todoist labels | grep '@URL$' | awk '$0=$1')"
    alias todo-neta="todoist a -d today"
    alias todo-grep="todoist l | grep"
    alias todo-today="todoist l --filter today"
fi
